services:
  waku:
    image: wakuorg/go-waku:v0.9.0
    container_name: waku
    command:
      [
        "--nodekey=random",
        "--rest",
        "--rest-address=0.0.0.0",
        "--rest-port=8645",
        "--listen-address=0.0.0.0",
        "--tcp-port=60000",
        "--udp-port=60000",
        "--nat=extip:127.0.0.1",
        # 启动后请用实际ENR替换下方的enr字符串
        "--discv5-bootstrap-node=enr:-IS4Q...@waku-discovery:9000",
        "--no-discovery=false"
      ]
    ports:
      - "60000:60000/tcp"
      - "60000:60000/udp"
      - "8645:8645" # REST API
