# 基础配置
NWAKU_VERSION=v0.36.0
CONTAINER_NAME=nwaku

# 端口配置
TCP_PORT=60000
UDP_PORT=9000
REST_PORT=8645

# 集群配置
CLUSTER_ID=5432
NODE_KEY=<./nodekey.sh>

# 网络配置
NAT_IP=10.252.20.3

# 发现配置
DISCV5_DISCOVERY=false
BOOTSTRAP_NODE=
DNS_DISCOVERY=
DNS_DISCOVERY_URL=
