services:
  bookstack:
    image: yeying2025/bookstack:25.07.3
    container_name: bookstack
    env_file:
      - .env
    volumes:
      - ./data/uploads:/app/public/uploads
      - ./data/logs:/app/storage/logs
      - ./data/storage:/app/storage/uploads
    ports:
      - 6875:80
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped

